<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - 3DS loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
       
        <script type="text/javascript" src="../libs/three.js"></script>
        <script type="text/javascript" src="../libs/TrackballControls.js"></script>
        <script type="text/javascript" src="../libs/TDSLoader.js"></script>
        <script type="text/javascript" src="../libs/Loader.js"></script>
        <script type="text/javascript" src="../libs/FileLoader.js"></script>
        <style>
            body {
                margin: 0;
                background-color: #000;
                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                line-height: 24px;
                overscroll-behavior: none;
            }

            a {
                color: #ff0;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                cursor: pointer;
                text-transform: uppercase;
            }

            canvas {
                display: block;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                pointer-events: none;
                z-index: 1; /* TODO Solve this in HTML */
            }

            a, button, input, select {
                pointer-events: auto;
            }

            .dg.ac {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                z-index: 2 !important; /* TODO Solve this in HTML */
            }

            #overlay {
                position: absolute;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height:100%;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 1;
                background-color: #000000;
                color: #ffffff;
            }

            #overlay > div {
                text-align: center;
            }

            #overlay > div > button {
                height: 20px;
                background: transparent;
                color: #ffffff;
                outline: 1px solid #ffffff;
                border: 0px;
                cursor: pointer;
            }

            #overlay > div > p {
                color: #777777;
                font-size: 12px;
            }

        </style>
	</head>

	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - 3DS loader
		</div>

		<script type="module">
			var container, controls;
			var camera, scene, renderer;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 10 );
				camera.position.z = 2;

				scene = new THREE.Scene();
				scene.add( new THREE.HemisphereLight() );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 2 );
				scene.add( directionalLight );

				//3ds files dont store normal maps
				var loader = new THREE.TextureLoader();
				var normal = loader.load( 'models/3ds/portalgun/textures/normal.jpg' );

				var loader = new THREE.TDSLoader;
				loader.setResourcePath( 'models/3ds/portalgun/textures/' );
				loader.load( 'models/3ds/portalgun/portalgun.3ds', function ( object ) {

					object.traverse( function ( child ) {

						if ( child.isMesh ) {

							child.material.normalMap = normal;

						}

					} );

					scene.add( object );

				} );

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				controls = new TrackballControls( camera, renderer.domElement );

				window.addEventListener( 'resize', resize, false );

			}

			function resize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				controls.update();
				renderer.render( scene, camera );

				requestAnimationFrame( animate );

			}
		</script>

	</body>
</html>